#common settings
# should add to hosts 127.0.0.1 ${PROJECT_NAME}.local for browsing like {PROJECT_NAME}.local instead of localhost

PROJECT_NAME=new
ROOT_PASSWORD=123

#regular user credentials
REG_USER=use
REG_PASSWORD=111
