# should add to hosts 127.0.0.1 ${PROJECT_NAME}.local for browsing like {PROJECT_NAME}.local:8000 instead of localhost:8000


##REQUIRED VARIABLES

#common settings
PROJECT_NAME 		=	new
ROOT_PASSWORD 		=	123

#service's versions
PHP_VERSION 		=	7.4
MARIADB_VERSION 	=	10.4

#port for server (8000 for avoid conflict with local server; 80 for urls-without-port usage)
SERVER_PORT			=	8000


##ADDITIONAL VARIABLES

#regular user credentials (helpfull for DB access managment)
REG_USER			=	user
REG_PASSWORD		=	111