version: '3.9'

services:

  apache:
    container_name: ${PROJECT_NAME}_apache
    build: 
      context: ./docker/build/apache/
      args:
        PHP_VERSION: ${PHP_VERSION}-apache
    networks:
      - net
    depends_on:
      - mariadb
    ports:
      - ${SERVER_PORT}:80
    volumes:
      - ./docker/etc/apache/project.conf:/etc/apache2/sites-enabled/000-default.conf:ro
      - ./docker/etc/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./docker/etc/php/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:ro
      - ./app/wordpress:/var/web/app/:cached
      - type: bind
        source: ./app/wordpress/wp-content
        target: /app/wp-content
        consistency: cached

  mariadb:
    container_name: ${PROJECT_NAME}_mariadb
    image: mariadb:${MARIADB_VERSION}
    restart: always
    ports:
      - "3306"
    volumes:
      - ./docker/etc/mysql/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - mariadb-data:/var/lib/mysql/:delegated
    environment:
      MARIADB_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_USER: ${REG_USER}
      MYSQL_PASSWORD: ${REG_PASSWORD}
      MYSQL_DATABASE: ${PROJECT_NAME}_db
    networks:
      - net

  phpmyadmin:
    container_name: ${PROJECT_NAME}_phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mariadb
    ports:
      - "8001:80"
    networks:
      - net
    depends_on:
      - mariadb
      - apache

  mailhog:
    container_name: ${PROJECT_NAME}_mailhog
    image: mailhog/mailhog
    restart: always
    logging:
      driver: 'none'  # disable saving logs
    ports:
      - "1025:1025" # smtp server
      - "8025:8025" # web ui
    networks:
      - net
    depends_on:
      - apache

networks:
  net:

volumes:
  mariadb-data: