DB_NAME=sgds_dev
DB_USER=root
DB_PASSWORD=qwerty
DB_HOST=mariadb
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://sgds.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='O2y]tmS:uZ4i0,F^YRAGcyY:&,x]A1VDpnsn]SFM0?Hfy%1c!*R/0&J2e1lx!oL/'
SECURE_AUTH_KEY='fC:Fz1iXu{oF&VvC5d0yAQ!IOMp9MAB^QRlDXV(4;84D]N<$)G/6wQJ;g5N(m.*6'
LOGGED_IN_KEY='*D2<aW<]e#(aI_9O3.#16|pn@[dR+!|$8W^0S)$n|3O/$a:klDNF-lSXwTl$*SB;'
NONCE_KEY='(SEkRKgqQbV-lrGzi?j$VKLHT7wId;^liKQbm1?i*p4]A0Qi:*$}q=3j_[mR.oq<'
AUTH_SALT='J<w(d7n^d(Q:8NKD}]Oh.>>Q%.9F.m_Q2]sZ(&i!:2G6W^_Zf9LUp=Y(X+H7@6(L'
SECURE_AUTH_SALT='7GW$>}@db_[tFEE@rioNE2OINi4CWk)vY?$I4ov{NrKo3>8Vv;Xwn>%D02.0Ql,|'
LOGGED_IN_SALT=':&Uim;rWgs$1-=twvMw<cwb>q)ie]&z_byv[Vz+pD9&Rvwd_xxz`*:RqabLCMW-W'
NONCE_SALT='n;Eo4xzai?bgD1u(d(Zv[%!!*[E6e>.hT${|tMm{:lvg42D=HdI#1SE]kw>WoRyQ'
